<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Будівлі в Rust</title>
    <style>
        body {
            background-image: url('htlm.jog.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <h1>Будинки з Good Join</h1>
    <p>Нові будинки в Rust</p>
    <p>На сторінці <a href="https://www.youtube.com/@GoodJoint/" style="color: lightblue;">Good Join</a>
       можна знайти багато інформації про будівлі в Rust.</p>
    
    <h2>На мою думку найкращі будинки Good Join:</h2>
    <ol>
        <li>Будинок Монстр - <a href="https://youtu.be/KQvqbOEDFe4?si=dgoBLhSOzjcaNbwI" style="color: lightblue;">Good Join Монстр</a></li>
        <li>Будинок Коготь - <a href="https://youtu.be/vNIGWOSlRSc?si=4nJAxPDq_pUUQe71" style="color: lightblue;">Good Join Коготь</a></li>
        <li>Будинок Міраж - <a href="https://youtu.be/HQUsZt8DFqc?si=hnElU5ubYC7yEtnm" style="color: lightblue;">Good Join Міраж</a></li>
        <li>Будинок Інферно - <a href="https://youtu.be/CFe7nU3M1Hs?si=NWZ-BJdKGsl406g_" style="color: lightblue;">Good Join Інферно</a></li>
    </ol>
    
    <h2>Найгірші будинки:</h2>
    <ol>
        <li>Будинок Крепость - <a href="https://youtu.be/5ZrlDook8aY?si=THw9MeSYfpoccFQI" style="color: lightblue;">Good Join Крепость</a></li>
        <li>Будинок Пофактовка - <a href="https://youtu.be/T_9hHVjUrGo?si=ypSlxW3WLXQfr9x5" style="color: lightblue;">Good Join Пофактовка</a></li>
        <li>Будинок Скарабей - <a href="https://youtu.be/2vOyU9t885E?si=mqZYK4MPqBnnZHWy" style="color: lightblue;">Good Join Скарабей</a></li>
    </ol>
    
    <h2>Найкращі відео про Rust:</h2>
    <ol>
        <li>CheZee - <a href="https://youtu.be/SxgWwvcvhLg?si=aI67Tuhwzm5F4bce" style="color: lightblue;">Ігри розуму</a></li>
        <li>Кодлок - <a href="https://youtu.be/ArfF_L5p8fI?si=ALFMmU3WJ2rRydip" style="color: lightblue;">Болотний месник</a></li>
        <li>Сачелька - <a href="https://youtu.be/jlxPs5bP8p8?si=KMSSXoHHkbipBgWi" style="color: lightblue;">Баг у замку 10 FPS</a></li>
    </ol>
</body>
</html>

